@import url("https://fonts.googleapis.com/css2?family=Grechen+Fuemen&display=swap");

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    --body-bg-color: lightyellow;
    --color0: #7f8c8d;
    --color1: #9b59b6;
    --color2: #f1c40f;
    --color3: #e67e22;
    --color4: #e74c3c;
    --color5: #2c3e50;
    --solid-border: #0a0a23;
    --dashed-border: rgba(213, 166, 0, 1);
}

body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 1rem auto;
    background-color: var(--body-bg-color);
}

h1, h2, h3, h4, h5, h6, #legend-title {
    font-family: "Grechen Fuemen", serif;
}

#legend-title {
    font-size: 2rem;
}

h1 {
    text-align: center;
    margin: 1.5rem auto;
    font-size: 4rem;
}

.available-0 {
    background-color: var(--color0);
}

.available-1 {
    background-color: var(--color1);
}

.available-2 {
    background-color: var(--color2);
}

.available-3 {
    background-color: var(--color3);
}

.available-4 {
    background-color: var(--color4);
}

.available-5 {
    background-color: var(--color5);
}

.sharp td {
    border-bottom: var(--solid-border);
}

.half td {
    border-bottom: var(--dashed-border);
}

td {
    position: relative;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: calc(90vw / 6);
    padding: 5px;
}

td.time {
    min-width: 50px;
}

@media (max-width: 350px) {
    td:not(.time) {
        text-indent: -9999px;
    }
    td.time {
        white-space: wrap;
    }
}

.tooltip {
    display: none;
    position: absolute;
    background-color: rgba(0, 0, 0, 0.8);
    color: white;
    padding: 10px;
    border-radius: 5px;
    max-width: 200px;
    z-index: 100;
    word-wrap: break-word;
    pointer-events: none;
}

td:not(.time) {
    cursor: pointer;
}

#legend {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-width: 300px;
    width: 40vw;
    margin: 2rem auto 1rem;
}

#gradient {
    display: grid;
    grid-template-columns: 2rem auto 2rem;
    gap: 1rem;
    justify-content: center;
    align-items: center;
    margin: 1rem auto;
}

#legend-gradient {
    background-image: linear-gradient(
        90deg,
        var(--color0) 0% 17%,
        var(--color1) 17% 34%,
        var(--color2) 34% 50%,
        var(--color3) 50% 67%,
        var(--color4) 67% 83%,
        var(--color5) 83% 100%
    );
    min-width: 200px;
    width: 100%;
    height: 2rem;
    border: var(--solid-border);
}
